<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParkFlow | About Us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    
        :root {
        /*STA.LU Colors*/
        --stagold: #8C742E;
        --stagreen: #2F4E22;
        --stadark: #2B2F1F;
        --stawhite1: #F9FBF7;
        --stawhite2: #FFF2E8;
        --lightergreen: #2F6922;
        --container-color: hsl(0, 0%, 100%);
        }

        section {
            margin-top: 20vh;
        }

        .title-page h1 {
            color: var(--stagold);
            font-size: 4rem;
        }

        .categories {
            background: #E8F5E9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 50%;
            padding: 15px;
            margin: auto;
            gap: 10px;
            border-radius: 10px;
        }

        .btn-category {
            flex: 1;
            display: flex;
            justify-content: center;
            margin: 0; /* Remove any default margin */
        }

        .btn-category button {
            background: var(--stagreen);
            color: var(--stawhite1);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
            width: 100%; /* Ensure the button takes up the full width of the container */
            max-width: 200px;
            border-radius: 10px;
            gap: 10px;
            margin: 0; /* Remove any default margin */
        }

        .btn-category button:hover,
        .btn-category button.active {
            background: var(--stagold);
        }

        .btn-category button span {
            font-size: 1.5rem;
        }

        .btn-category button h2 {
            font-size: 1.2rem;
            margin: 0;
        }

        .approach-content,
        .partners-content,
        .awards-content,
        .address-content {
            background: #fefefe;
            align-items: center;
            width: 75%;
            padding: 15px;
            margin-top: 50px;
            border-radius: 20px;
            height: max-content;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
            margin-bottom: 75px;
            display: none;
        }

        .approach-info{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 0;
        }

        .approach-content .approach-info h3{
            font-size: 2rem;
            color: var(--stagreen);
            margin: 0;
            margin-bottom: 10px;
        }

        .approach-content .approach-info h1{
            font-size: 3rem;
            color: var(--stagreen);
            margin: 0;
        }

        .desc-motto{
            font-size: 1.3rem;
            color: #4B4B4B;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .mission-desc, .vision-desc,
        .values-desc{
            width: 500px;
        }

        table{
            margin-top: 50px;
        }

        td{
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            justify-content: center;
        }

        .values-desc ul {
            padding: 0;
            margin: 0;
            list-style-position: inside; /* Ensures bullets stick close to the text */
            text-align: center; /* Centers the list */
        }

        .partners-content h3{
            font-size: 2rem;
            color: var(--stagreen);
            margin: 0;
            margin-bottom: 10px;
        }

        .partners-info{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 0;
        }

        .partners-info a{
            color: var(--stagold);
        }

        .partners-info a:hover{
            color: var(--stagreen);
        }

        .footer {
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 2rem;
            background: linear-gradient(90deg, rgba(140,116,46,1) 0%, rgba(47,78,34,1) 100%);
            color: #fefefe;
            font-weight: 500;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.2rem;
        }

        table img{
            height: auto;
            width: 250px;
            padding-top: 25px;
        }

        .partners-info table td p{
            padding-left: 10px;
            padding-right: 10px;
        }

        .awards-content h3{
            font-size: 2rem;
            color: var(--stagreen);
            margin: 0;
            margin-bottom: 10px;
        }

        .awards-info{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 0;
        }

        .awards-content h2{
            font-size: 2.5rem;
            color: var(--stagold);
            margin: 0;
            margin-bottom: 10px;
            font-weight: 400;
        }

        .awards-info table td{
            width: 400px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .awards-info table td img{
            height: auto;
            width: 150px;
        }

        .address-content h3{
            font-size: 2rem;
            color: var(--stagreen);
            margin: 0;
            margin-bottom: 10px;
        }

        .address-info{
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 0;
        }

        .map-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100%;
            height: auto;
        }
        
        .map-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }

    </style>
</head>
<body style="background: linear-gradient(90deg, rgba(255,247,225,1) 9%, rgba(255,255,255,1) 48%, rgba(239,255,232,1) 88%);">
    
    <!-- Include the navigation bar -->
    {% include 'navibar.html' %}

    <section class="about-company">
        <center>
            <div class="title-page">
                <h1>About Us</h1>
            </div>

            <div class="categories">
                <div class="btn-category">
                    <button data-target="approach-content">
                        <span><i class="fa-solid fa-circle-info"></i></span>
                        <h2>Approach</h2>
                    </button>
                </div>

                <div class="btn-category">
                    <button data-target="partners-content">
                        <span><i class="fa-solid fa-handshake"></i></span>
                        <h2>Partners</h2>
                    </button>
                </div>

                <div class="btn-category">
                    <button data-target="awards-content">
                        <span><i class="fa-solid fa-star"></i></span>
                        <h2>Awards</h2>
                    </button>
                </div>

                <div class="btn-category">
                    <button data-target="address-content">
                        <span><i class="fa-solid fa-map-location-dot"></i></span>
                        <h2>Address</h2>
                    </button>
                </div>
            </div>
        

            <div class="approach-content">
                <div class="approach-info">
                    <h3>Approach</h3>
                    <h1>STA. LUCIA LAND INC. - Corporate business profile</h1>

                    <p class="approach-desc">
                        <b>Sta. Lucia Land, Inc.</b> is a leading Philippine developer of residential communities and listed on 
                        the Philippine Stock Exchange (stock code—SLI). It is part of the Sta. Lucia Group with over 50 
                        years track record of real estate development. The <b>Sta. Lucia Group</b> has completed over 220 projects 
                        and developed over 10,000 hectares of land across 70 cities and municipalities in 10 regions & 15 
                        provinces across the Philippines. SLI’s portfolio consists of developments that include residential, 
                        commercial, leisure and retail assets.
                    </p>

                    <p class="desc-motto">
                        <b>Sta. Lucia Land Inc.</b> – Building Dreams.
                    </p>

                    <div class="mis-vv">
                        <table>
                            <tr>
                                <th class="mission-desc">Mission</th>
                                <th class="vision-desc">Vision</th>
                                <th class="values-desc">Values</th>
                            </tr>

                            <tr>
                                <td class="mission-desc"><hr style="width: 80%"></td>
                                <td class="vision-desc"><hr style="width: 80%"></td>
                                <td class="values-desc"><hr style="width: 80%"></td>
                            </tr>

                            <tr>
                                <td class="mission-desc"><p>
                                    To build homes for the family that will leave a legacy in our strategic land developments, 
                            growing communities, and expanding quality projects.
                                </p></td>

                                <td class="vision-desc"><p>
                                    To become the country’s leading Real Estate Company through our people, growth, and quality projects.
                                </p></td>

                                <td class="values-desc"><ul style="list-style-position:insnide;">
                                    <center>
                                        <li>Service</li>
                                        <li>Leadership</li>
                                        <li>Integrity</li>
                                    </center>
                                </ul></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="partners-content">
                <div class="partners-info">
                    <h3>Partners</h3>
                    
                    <table>
                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/Sta.-Lucia-Marketing-2021_Logo-2-300x212.png">
                                <p><b>STA LUCIA MARKETING –</b> Sta. Lucia Land Inc launched its first international office in September 2011 in 
                                    London in the United Kingdom. This was followed by its Singapore office in November of the same year. 
                                    In July 2012, Sta. Lucia Land Inc opened another office in Dubai in United Arab Emirates. Currently, 
                                    Sta. Lucia Land, Inc., with its international reach, has accredited real estate brokers and salespersons 
                                    in Dublin, Ireland; Rome, Italy; and Barcelona, Spain. With the mission “Building Better Lives,” Sta. 
                                    Lucia Land Inc is sincerely dedicated to provide finest quality and affordable real estate properties 
                                    for every Filipino in Luzon, Visayas, and Mindanao.</p>

                                    <a href="https://staluciamarketing.com/"><p>Click here to visit site.</p></a>
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/Royale-Homes-300x58.png">
                                <p><b>Royale Homes Marketing Corp –</b> Envisioned to become the leading real estate marketing organization in the 
                                    country, Royale Homes Marketing Corporation was founded in September 8, 1994. Royale Homes, having shown 
                                    its strength in real estate marketing, was tapped by Sta. Lucia Realty and Development Inc to exclusively 
                                    market a number of its premier residential and resort projects nationwide. It has also marketed the real 
                                    estate properties of the joint venture partners of Sta. Lucia Realty.</p>

                                <a href="https://royalehomes.ph/"><p>Click here to visit site.</p></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/NEW-OPMC-LOGO-HORIZONTAL_2018-300x232.png">
                                <p><b>Orchard Property Marketing Corp (OPMC)</b> is a subsidiary of Sta. Lucia Realty & Development Inc, a solid, 
                                    professional network backed by a good name in the real estate industry. The company was organized in 1995 
                                    to exclusively market Sta. Lucia projects. With offices in Metro Manila, Metro Cebu, Metro Davao, Lucena 
                                    City and Bulacan, OPMC is taking larger steps towards servicing its growing clientele for its diverse products 
                                    all over the Philippines.</p>

                                    <a href="https://www.opmc.ph/"><p>Click here to visit site.</p></a>
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/Mega-East-300x187.png">
                                <p><b>Mega East Properties Inc (MEPI) </b>is the youngest and most dynamic marketing arm of real estate industry giant, 
                                    Sta. Lucia Realty and Development Corp (SLRDC) and Sta. Lucia Land. Entrusted with a limited but strategic set of 
                                    inventories by the property giant, MEPI carries dream lots located in the residential, business and tourism corridors 
                                    of Quezon City, Marikina, Caloocan, Provinces of Rizal, Tagaytay and Paniqui, Tarlac.</p>

                                <a href="https://www.megaeast.com.ph/"><p>Click here to visit site.</p></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/1-Premierland-300x80.jpg">
                                <p><b>1Premiere Land Marketing Company</b> was established in June 2011. Its leadership has more than 52 cumulative years of 
                                    experience in the real estate business. This is one of the reasons 1Premiere Land Marketing Company has rapidly grown 
                                    into one of the most dynamic, competent, and effective organizations in the real estate industry today.</p>

                                    <a href="https://www.1premiereland.ph/"><p>Click here to visit site.</p></a>
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/STA-LUCIA-PRIME-MARKETING-REV.-FINAL-300x129.png">
                                <p><b>Sta. Lucia Prime Marketing Corporation</b> was built in 2020 by Sta. Lucia Land Inc. to connect every Filipino to their perfect 
                                    home.  Sta. Lucia Prime Marketing Corporation strives to provide the perfect homes for every family, the best investment for 
                                    every Filipino, and open opportunities for all. We aim to help each Filipino to build their foundations, for both their homes 
                                    and careers.</p>

                                <a href="https://staluciaprime.com/"><p>Click here to visit site.</p></a>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/sta-lucia-global-logo-300x273.png"  style="height:150;width:150;">
                                <p>From humble beginnings, <b>SLLI GLOBAL MARKETING, INC.</b>, a sister company of Sta. Lucia Land Inc., was incorporated last 
                                    July 20, 2016 as the newest addition to the sales and marketing networks of Sta. Lucia. It officially operated as a 
                                    company in January 2017.</p>

                                    <a href="https://staluciaglobal.com.ph/"><p>Click here to visit site.</p></a>
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/09/NCORE-300x115.jpg">
                                <p>This is the era for the New Champions of Real Estate. At the heart of <b>NCORE Realty and Associates, Inc.</b> is an ardent passion 
                                    for helping clients find the perfect land base suited to their tastes. Founded by goal-driven real estate entrepreneurs, 
                                    NCORE’s services are adapted to the unique and evolving needs and desires of today’s modern real estate buyers both local 
                                    and off-shore – all available in a simple button click.</p>

                                <a href="http://ncorerealty.weebly.com/about-us.html"><p>Click here to visit site.</p></a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="awards-content">
                <div class="awards-info">
                    <h3>Awards</h3>

                    <h2>Sta. Lucia Group – Awards & Seals of Excellence</h2>
                    
                    <center>
                    <table>
                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2024/02/growth-award.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2023/04/SLI-World-Business-Outlook-Award-2023.jpg">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2022/05/High-Growth-Company-in-Asia-Pacific-by-Nikkei-Asia-Financial-Times-2022-SLI-scaled-e1652854092347-1200x1746.jpg">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>PH GROWTH CHAMPIONS 2024</h4></b>

                                <p>Top 30 leading high percentage growth in revenue 2019-2022</p>
                            </td>

                            <td>
                                <b><h4>2023 World Business Outlook Awards</h4></b>

                                <p>Leading Developer of Residential Communities Philippines and Leading Real Estate Company Philippines 2023</p>
                            </td>

                            <td>
                                <b><h4>High Growth Company in Asia Pacific by Nikkei Asia & Financial Times 2022</h4></b>

                                <p>SLI Certificate of Recognition Top High Growth</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2022/05/Philippine-Growth-Champion-2022-SLI-scaled-e1652853237236-1200x1697.jpg">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/Certificate-of-Recognition-by-Nikkei-Asia-Financial-Times-Statista-Top-High-Growth-Companies-in-Asia-Pacific-2021-e1624848452883.jpg">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/Philippine-Growth-Champion-2021-SLI.jpg">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>Philippine Growth Champion 2022</h4></b>

                                <p>Sta. Lucia Land Inc.</p>
                            </td>

                            <td>
                                <b><h4>High Growth Company in Asia Pacific by Nikkei Asia & Financial Times 2021</h4></b>

                                <p>SLI Certificate of Recognition Top High Growth</p>
                            </td>

                            <td>
                                <b><h4>Philippine Growth Champion 2021</h4></b>

                                <p>Sta. Lucia Land Inc.</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/Top-Filipino-High-Growth-Companies-by-The-Financial-Times-2021-%E2%80%93-Sta.-Lucia-Land-Inc.-Top-288-1.jpg">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/Readers-Digest-Quality-Service-Awards-2020.jpg">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_12.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>Top Filipino High Growth Companies in Asia by The Financial Times 2021</h4></b>

                                <p>Sta. Lucia Land Inc. Top 288</p>
                            </td>

                            <td>
                                <b><h4>Reader’s Digest Quality Service Awards 2020</h4></b>

                                <p>Sta. Lucia Group (Silver)</p>
                            </td>

                            <td>
                                <b><h4>The Outlook 2019</h4></b>

                                <p>Highly Commended Best Affordable Condo “Monte Carlo”</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_15.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_10.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_40.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>The Outlook 2019</h4></b>

                                <p>Highly Commended Best Developer  Visayas and Mindanao</p>
                            </td>

                            <td>
                                <b><h4>The Outlook 2019</h4></b>

                                <p>Highly Commended Best Developer Luzon</p>
                            </td>

                            <td>
                                <b><h4>APAC Insider 2019 South East Asia Business Awards</h4></b>

                                <p>Sta. Lucia Land Inc.</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_37.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_20.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_18.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>APAC Insider 2018 Philippine Business Awards</h4></b>

                                <p>Sta. Lucia Land Inc.</p>
                            </td>

                            <td>
                                <b><h4>The Outlook 2018</h4></b>

                                <p>Highly Commended Condo of the Year – Visayas and Mindanao “Arteria Bayfront Residences”</p>
                            </td>

                            <td>
                                <b><h4>The Outlook 2018</h4></b>

                                <p>Highly Commended Developer of the Year – Luzon “Sta. Lucia Land, Inc.”</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_28-1.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_31-1.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_34-1.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>Asia CEO Awards 2017 (Finalist)</h4></b>

                                <p>“Smart Enterprise Global Filipino Executive of the year”</p>
                            </td>

                            <td>
                                <b><h4>Asia CEO Awards 2017 (Finalist)</h4></b>

                                <p>“TCS Executive Leadership Team of the Year”</p>
                            </td>

                            <td>
                                <b><h4>Asia CEO Awards 2016 (Finalist)</h4></b>

                                <p>“Heart for OFWs Company of the year”</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_48.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_56.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_51.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>Asia Stevie Awards 2016</h4></b>

                                <p>“Innovative Management in Consumer Products & Services Industries”</p>
                            </td>

                            <td>
                                <b><h4>Asian Golf Awards 2016</h4></b>

                                <p>Philippines’ Top 10 Best Golf Courses</p>
                            </td>

                            <td>
                                <b><h4>BCI Asia 2012</h4></b>

                                <p>“Top 10 Developer in the Phlippines”</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_59.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_69.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_72.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>My Property.ph Real Estate Awards 2012</h4></b>

                                <p>“Best Investment Awards for Splendido Towers”</p>
                            </td>

                            <td>
                                <b><h4>FIABCI – Philippines International Real Estate Federation</h4></b>

                                <p>Excellence Award 2019 – Diplomate</p>
                            </td>

                            <td>
                                <b><h4>FIABCI – Philippines International Real Estate Federation</h4></b>

                                <p>Best Hotel in Visayas (Gold) 2019 “Artera Cebu”</p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_66.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_78.png">
                            </td>

                            <td>
                                <img src="https://stalucialand.com.ph/wp-content/uploads/2021/06/images_54.png">
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <b><h4>FIABCI – Philippines International Real Estate Federation</h4></b>

                                <p>Property Man of the Year 2019 “Mr. Exequiel Robles”</p>
                            </td>

                            <td>
                                <b><h4>Reader’s Digest Trusted Brand (Gold) 2006-2011</h4></b>

                                <p></p>
                            </td>

                            <td>
                                <b><h4>World Golf Awards</h4></b>

                                <p>Philippines’ Top 10 Best Golf Courses</p>
                            </td>
                        </tr>
                    </table>
                    </center>
                </div>
            </div>

            <div class="address-content">
                <div class="address-info">
                    <h3>Address</h3>
                    
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15442.703290540518!2d121.099651!3d14.617534!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b910e4e40d03%3A0x5b85edc8e9248ba1!2sSta.%20Lucia%20East!5e0!3m2!1sen!2sph!4v1717322597371!5m2!1sen!2sph" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </center>
    </section>

    <footer>
        <div class="footer">&copy;<span style="color:#fefefe;" id="year"> </span><span style="color:#fefefe;"> Sta. Lucia East Grand Mall. All rights reserved.</span></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let year = $("#year");
            year.text(new Date().getFullYear());

            $(".btn-category button").on("click", function () {
                // Remove the 'active' class from all buttons
                $(".btn-category button").removeClass("active");
                
                // Add the 'active' class to the clicked button
                $(this).addClass("active");

                // Hide all content sections
                $(".approach-content, .partners-content, .awards-content, .address-content").hide();

                // Get the target content section
                let target = $(this).data("target");

                // Show the target content section
                $("." + target).show();
            });

            // Initially show the approach content
            $(".btn-category button[data-target='approach-content']").addClass("active");
            $(".approach-content").show();
        });
    </script>
    
</body>
</html>
