<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sta.Lucia East Grand Mall</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
    
        :root {
        /*STA.LU Colors*/
        --stagold: #8C742E;
        --stagreen: #2F4E22;
        --stadark: #2B2F1F;
        --stawhite1: #F9FBF7;
        --stawhite2: #FFF2E8;
        --lightergreen: #2F6922;
        --container-color: hsl(0, 0%, 100%);
        }

        * {
            color: #121212;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }   

        .fback-desc h1{
            font-size: 50px;
            margin-bottom: 5px;
            color: var(--lightergreen);
        }

        section.feedback-form{
            width: 100%;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-bottom: 5rem;
            padding-top: 1.5rem;
            background: linear-gradient(90deg, rgba(255,247,225,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 72%, rgba(239,255,232,1) 100%);
        }

        label{
            font-size: 18px;
        }

        input, textarea {
            border-radius:5px;
        }

        .input, .message-fb {
            width: 400px;
            height: 44px;
            background-color: #05060f0a;
            border-radius: .5rem;
            padding: 0 1rem;
            border: 2px solid transparent;
            font-size: 1rem;
            transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s,background .2s cubic-bezier(.25,.01,.25,1) 0s;
        }

        .label {
            display: block;
            margin-bottom: .3rem;
            font-size: .9rem;
            font-weight: bold;
            color: #05060f99;
            transition: color .3s cubic-bezier(.25,.01,.25,1) 0s;
        }

        .input:hover, .input:focus, .input-group:hover .input {
            outline: none;
            border-color: #05060f;
        }

        .input-group:hover .label, .input:focus {
            color: #05060fc2;
        }

        .message-fb {
            height: 100px;
            font-size: 12px;
        }

        .animated-button {
            position: relative;
            display: flex;
            align-items: center;
            text-align: center;
            gap: 4px;
            padding: 12px 30px;
            border: 4px solid;
            border-color: transparent;
            font-size: 16px;
            border-radius: 100px;
            font-weight: 600;
            background-color: var(--lightergreen);
            color: white;
            box-shadow: 0 0 0 2px #ffffff;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            margin-top: 10px;
            height: 25px;
        }

        .animated-button:hover {
            font-size: 18px;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .feedback-form .fback-div{
            width: 20%;
        }

        .feedback-form .fback-desc{
            width: 25%;
            margin-bottom: 20px;
        }

        p{
            text-align: justify;
        }

        .fa-map-location-dot, .fa-envelope, .fa-phone-volume{
            font-size: 60px;
            color: #808080;	
            padding-right: 15px;
        }

        .more-info,
        .with-icon{
            width: 100%;
        }

        .with-icon{
            display: inline-flex;
        }

        .desc-h2{
            color: var(--lightergreen);	
        }

        #homepageImage {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            padding-top: 10px;
        }

        #homepageImage img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            #homepageImage {
                padding: 5px;
            }

            #homepageImage img {
                width: 100%;
                height: auto;
            }
        }

        #msg-fback {
            padding: 10px 0 0 10px;
            position: sticky;
        }

        .fa-map-location-dot, .fa-envelope, .fa-phone-volume {
            color: var(--stagold);
        }
        
        #feedback h2 {
            margin-bottom: 20px;
        }

        .fback-desc, .fback-div{
            margin-left: 75px;
            margin-right: 75px;
        }

        /*====== RATE CARD CSS ======*/

        section.card-rates{
            box-sizing: border-box;
            padding-top: 25px;
            margin: 0;
            background: linear-gradient(90deg, rgba(255,247,225,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 72%, rgba(239,255,232,1) 100%);
        }

        section.card-rates img{
            display: block;
            max-width: 100%;
            height: auto;
        }

        .container{
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
            padding-block: 1rem;
            margin-top: -50px;
            padding-bottom: 25px;
        }

        .card-container{
            display: grid;
            row-gap: 3.5rem;
        }

        .card-article{
            position: relative;
            overflow: hidden;
        }

        .card-img{
            width: 328px;
            border-radius: 1.5rem;
        }

        .card-data {
            width: 280px;
            background-color: hsl(0deg 0% 100% / 92%);
            padding: 1rem .7rem;
            box-shadow: 0 8px 27px hsla(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            bottom: -6rem; 
            left: 0;
            right: 0;
            margin-inline: auto;
            opacity: 1; 
            text-align: center;
            transform: translateY(-7rem); 
            transition: none; 
            
        }

        .card-data i{
            font-size: 1.85rem;
            margin-right: 2px;
        }

        .card-title{
            height: 1rem;
            margin-top: -1px;
            padding-left: 5px;
            font-size: 2rem;
        }

        .card-description{
            display: block;
            font-size: .900rem;
            padding-left: 5px;
        }

        .rate-heading h1{
            font-size: 50px;
            color: #426B52;
            margin: -25px;
            padding-top: 25px;
            margin-bottom: 2rem;
            margin-bottom: 40px;
        }
     
        .rate{
            color: #6f6f6f;
            margin-top: -10px;
        }

        .condition-heading h1{
            font-size: 50px;
            color: #426B52;
            padding-top: 5px;
            margin-bottom: -25px;
        }

        /*====== RATE CARD ANIMATION CSS ======*/

        .card-article:hover .card-data {
            animation: none;
            opacity: 1;
            transition: none;
}

        .card-article:not(:hover) .card-data {
            animation: none;
        }

        /* Remove animation keyframes */
        @keyframes show-data {
            50% {
                transform: translateY(-10rem);
            }
            100% {
                transform: translateY(-7rem);
            }
        }

        @keyframes remove-data {
            0% {
                transform: translateY(-7rem);
            }
            50% {
                transform: translateY(-10rem);
            }
            100% {
                transform: translateY(.5rem);
            }
        }

        @keyframes show-overflow {
            0% {
                overflow: initial;
                pointer-events: none;
            }
            50% {
                overflow: hidden;
            }
        }

        @media screen and (max-width: 340px){
            .container{
                margin-inline: 1rem;
            }

            .card-data{
                width: 250px;
                padding: 1rem;
            }
        }

        @media screen and (min-width: 768px){
            .card-container{
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }

        @media screen and (min-width: 1120px){
            .container{
                height: 50vh;
            }

            .card-container{
                grid-template-columns: repeat(3, 1fr);
            }

            .card-img{
                width: 348px;
            }

            .card-data{
                width: 280;
                padding-inline: 0.5rem;
            }
        }

        section.condition-parking{
            background: linear-gradient(90deg, rgba(255,247,225,1) 0%, rgba(255,255,255,1) 26%, rgba(255,255,255,1) 72%, rgba(239,255,232,1) 100%);
        }

        .container-condition {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 40px;
        }

        .container-condition .condition-card {
        position: relative;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
            inset -5px -5px 15px rgba(255, 255, 255, 0.1),
            5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        margin: 30px;
        transition: 0.5s;
        }

        .container-condition .condition-card:nth-child(1) .condi-box .condition-content a {
        background: #8C742F;
        }

        .container-condition .condition-card:nth-child(2) .condi-box .condition-content a {
        background: #8C742F;
        }

        .container-condition .condition-card:nth-child(3) .condi-box .condition-content a {
        background: #8C742F;
        }

        .container-condition .condition-card .condi-box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #3E5934;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        }


        .container-condition .condition-card .condi-box:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.03);
        }

        .container-condition .condition-card .condi-box .condition-content {
        padding: 20px;
        text-align: center;
        }

        .container-condition .condition-card .condi-box .condition-content h2 {
        position: absolute;
        top: -125px;
        right: 20px;
        font-size: 8rem;
        color: rgba(255, 255, 255, 0.1);
        }

        .container-condition .condition-card .condi-box .condition-content h3 {
        font-size: 1.8rem;
        color: #fff;
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
        }

        .container-condition .condition-card .condi-box .condition-content p {
        font-size: 1rem;
        font-weight: 300;
        color: rgba(255, 255, 255, 0.9);
        z-index: 1;
        transition: 0.5s;
        }

        .container-condition .condition-card .condi-box .condition-content a,
        .container-condition .condition-card .condi-box .condition-content button {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: black;
        border-radius: 5px;
        text-decoration: none;
        color: white;
        margin-top: 20px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        transition: 0.5s;
        }
        
        .container-condition .condition-card .condi-box .condition-content a:hover,
        .container-condition .condition-card .condi-box .condition-content button:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
        background: #fff;
        color: #000;
        }

        
        .condi-popup {
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .popup-condi {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .condi-popup.show {
            visibility: visible;
            opacity: 1;
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .button-62 {
        background: var(--stagold);
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        }

        .button-62:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.100rem -.100rem 1rem rgba(239, 71, 101, 0.5), .100rem .100rem 1rem rgba(255, 154, 90, 0.5);
        }

        .button-62:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.100rem -.100rem 1rem rgba(239, 71, 101, 0.5), .100rem .100rem 0.5rem rgba(255, 154, 90, 0.5);
        }

        .footer {
        position: relative;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        background: linear-gradient(90deg, rgba(140,116,46,1) 0%, rgba(47,78,34,1) 100%);
        color: #fefefe;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
    }
    </style>
</head>

<body>
    <!-- Include the navigation bar -->
    {% include 'navibar.html' %}

    <!-- Homepage content -->
    <section id="homepageImage">
        <img src="./static/img/parkingimg.jpg" alt="Parking Image">
    </section>

    <section class="card-rates">

            <div class="rate-heading">
                <center><h1 class="rate">PARKING RATES</h1></center>
                <center><h3 class="rate">Hover to view price rates.</h3></center>
            </div>

            <div class="container">
                <div class="card-container">

                    <article class="card-article">
                        <img src="./static/img/illust_regular.jpg" alt="Regular Parking" class="card-img">

                        <div class="card-data">
                            <span class="card-description">Regular Parking</span>
                            <h2 class="card-title"><i class="fa-solid fa-peso-sign"></i>35.00</h2>
                        </div>
                    </article>

                    <article class="card-article">
                        <img src="./static/img/illust_overnight.jpg" alt="Overnight Parking" class="card-img">

                        <div class="card-data">
                            <span class="card-description">Overnight Parking</span>
                            <h2 class="card-title"><i class="fa-solid fa-peso-sign"></i>210.00</h2>
                        </div>
                    </article>

                    <article class="card-article">
                        <img src="./static/img/illust_lost.jpg" alt="Lost Ticket Fee" class="card-img">

                        <div class="card-data">
                            <span class="card-description">Lost Ticket Fee</span>
                            <h2 class="card-title"><i class="fa-solid fa-peso-sign"></i>160.00</h2>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <section class="condition-parking">
            <div class="condition-heading">
                <center><h1 class="condition-header" style="color:var(--stagold); margin-top: 0px; margin-bottom: 0px;">PARKING CONDITIONS</h1></center>
                <center><h3 class="rate" style="font-weight: 400;">Read. Be informed.</h3></center>
            </div>

            <div class="container-condition">
                <div class="condition-card">
                    <div class="condi-box">
                    <div class="condition-content">
                        <h2>01</h2>
                        <h3>Payment</h3>
                        <p>The parking fee is payment for the use of the parking space only.</p>
                    </div>
                    </div>
                </div>

                <div class="condition-card">
                    <div class="condi-box">
                    <div class="condition-content">
                        <h2>02</h2>
                        <h3>Damage</h3>
                        <p>The carpark management is not responsible for any damage to or
                            loss of any vehicle or any of its accessories or articles left
                            therein.
                        </p>
                    </div>
                    </div>
                </div>

                <div class="condition-card">
                    <div class="condi-box">
                    <div class="condition-content">
                        <h2>03</h2>
                        <h3>Liability</h3>
                        <p>The ticket is subject to the rules and regulations of the carpark 
                            management. Customers shall be held liable for any damages 
                            they may cause to the parking facility or its accessories 
                            or to persons or any other properties inside the parking facility.</p>
                    </div>
                    </div>
                </div>
            </div>

            <div class="container-condition">
            <div class="condition-card">
                <div class="condi-box">
                <div class="condition-content">
                    <h2>04</h2>
                    <h3>Loss of Ticket</h3>
                    <p>Customers who lose their parking ticket or any portion thereof
                        shall be charged P160.00 in addition to the regular parking fee
                        as determined at the exit gate, and will be . . .</p>
                        <button class="read-more-btn button-62">Read More</button>
                </div>
                </div>
            </div>

            <div class="condition-card">
                <div class="condi-box">
                <div class="condition-content">
                    <h2>05</h2>
                    <h3>Leaving Vehicles</h3>
                    <p>Vehicles left in the carpark for more than twenty-four (24) hours 
                        will be reported to the authorities for impounding or proper 
                        actions unless prior arrangements were made by the owner/user 
                        with the carpark management.</p>
                </div>
                </div>
            </div>

            <div class="condition-card">
                <div class="condi-box">
                <div class="condition-content">
                    <h2>06</h2>
                    <h3>Present Ticket</h3>
                    <p>Please bring this ticket before leaving the vehicle and present 
                        this ticket at the exit. Holder of the ticket is assumed to be the 
                        owner of the vehicle.</p>
                </div>
                </div>
            </div>
        </div>

        <div class="condi-popup condition-card" id="condi-popup">
            <div class="popup-condi condi-box">
                <div class="condition-content">
                    <span class="close-btn">&times;</span>
                    <center><h3 style="font-size: 2rem;">04. Loss of Ticket</h3></center>
                    <p style="text-align:justify;">Customers who lose their parking ticket or any portion thereof shall be charged P160.00 
                    in addition to the regular parking fee as determined at the exit gate, and will be 
                    required to present the original certificate of registration and current official 
                    receipt or LTO registration or any acceptable identifications. They shall be required to 
                    execute an undertaking to hold free and harmless the carpark management against any or all 
                    claims arising from the release of the vehicle to them. Refund will be made upon return of 
                    lost ticket within 24 hours.</p>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener("DOMContentLoaded", function() {
            const readMoreBtn = document.querySelector(".read-more-btn");
            const popup = document.getElementById("condi-popup");
            const closeBtn = document.querySelector(".close-btn");

            readMoreBtn.addEventListener("click", function() {
                popup.classList.add("show");
            });

            closeBtn.addEventListener("click", function() {
                popup.classList.remove("show");
            });

            window.addEventListener("click", function(event) {
                if (event.target === popup) {
                    popup.classList.remove("show");
                }
            });
        });

        </script>

    </section>

    <section class="feedback-form">
            <div class="fback-div">
                <form action="feedback.php" method="POST" class="feedback" id="feedback">
                    <h2>Send Us a Message</h2>

                    <label for="name-fback">Name</label><br>
                    <input type="text" id="name-fback" name="name-fback" class="input" required><br>

                    <br>

                    <label for="email-fback label">Email</label><br>
                    <input type="email" id="email-fback" name="email-fback" class="input" required><br>

                    <br>

                    <label for="subj-fback">Subject</label><br>
                    <input type="text" id="subj-fback" name="subj-fback" class="input" required><br>

                    <br>

                    <label for="msg-fback">Message</label><br>
                    <textarea id="msg-fback" name="msg-fback" class="message-fb input" form="feedback" required>Enter message here...</textarea><br>

                    <br>

                    <button type="submit" name="submit-fback" value="Forward" class="fback-btn animated-button">Forward</button>
                </form>
            </div>

            <div class="fback-desc">
                <h1>Get in Touch.</h1>
                
                <p>
                    A Mall About You! Enjoy a unique shopping experience in the grand East. Sta. Lucia Mall is the first full scale mall 
                    in the thriving municipality of Cainta, Rizal. Discover wide choices of fashion boutiques, specialty stores, arcade zone, 
                    restaurants, cinemas, fitness gym and many more!
                </p>

                <div class="more-info" style="padding-top: 25px;">
                    <div class="with-icon" style="margin-bottom: 30px;">
                        <div class="the-icon">
                            <i class="fa-solid fa-phone-volume"></i>

                        </div>

                        <div class="icon-text">
                            <h2 class="desc-h2" style="margin-bottom: 0px; margin-top: 0px;">Call Us</h2>
                            <p style="margin-bottom: 0px; margin-top: 0px;">+63 02 8681-7332/+63 02 8681-9999</p>
                        </div>
                    </div>

                    <div class="with-icon" style="margin-bottom: 30px;">
                        <div class="the-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div class="icon-text">
                            <h2 class="desc-h2" style="margin-bottom: 0px; margin-top: 0px;">Email Us</h2>
                            <p style="margin-bottom: 0px; margin-top: 0px;">SLCS@stalucialand.com.ph</p>
                        </div>
                    </div>

                    <div class="with-icon" style="margin-bottom: 30px;">
                        <div class="the-icon">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>

                        <div class="icon-text">
                            <h2 class="desc-h2" style="margin-bottom: 0px; margin-top: 0px;">Address</h2>
                            <p style="margin-bottom: 0px; margin-top: 0px;">Penthouse, Building III, Sta. Lucia East Grand Mall, Cainta, Rizal 1900</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="footer">&copy;<span style="color:#fefefe;" id="year"> </span><span style="color:#fefefe;"> Sta. Lucia East Grand Mall. All rights reserved.</span></div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            let year = $("#year");
            year.text(new Date().getFullYear());
        });
    </script>
</body>
</html>