<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="login_new.css">
    <title>Sta.Lucia East Mall | Login</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            /*STA.LU Colors*/
            --stagold: #8C742E;
            --stagreen: #2F4E22;
            --stadark: #2B2F1F;
            --stawhite1: #F9FBF7;
            --stawhite2: #FFF2E8;
            --lightergreen: #2F6922;
        }

        body{
            background-color: #ffefc2;
            background: linear-gradient(90deg, rgba(255,247,225,1) 9%, rgba(255,255,255,1) 47%, rgba(239,255,232,1) 88%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        .container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }

        .container span{
            font-size: 12px;
        }

        .container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }

        .container button{
            background-color: #ad913d;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

        .container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }

        .container form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }

        .container input.name{
            width: 48%;
            margin-left: 3px;
            margin-right: 3px;
        }

        .container input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 99%;
            outline: none;
        }

        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .login{
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.active .login{
            transform: translateX(100%);
        }

        .sign-up{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }

        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }

        .social-icons{
            margin: 20px 0;
        }

        .social-icons a{
            border: 1px solid #ccc;
            border-radius: 20%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 3px;
            width: 40px;
            height: 40px;
        }

        p{
            text-align: justify;
        }

        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }

        .container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }

        .toggle{
            background-color: var(--stagreen);
            height: 100%;
            background: linear-gradient(to right, #61914d, var(--stagreen));
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .container.active .toggle{
            transform: translateX(50%);
        }

        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }

        .toggle-left{
            transform: translateX(-200%);
        }

        .container.active .toggle-left{
            transform: translateX(0);
        }

        .toggle-right{
            right: 0;
            transform: translateX(0);
        }

        .container.active .toggle-right{
            transform: translateX(200%);
        }

        .session-message{
            font-size: 12px;
            color: #D22B2B;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <!--Django HTML for calling 'navibar.html'-->
    {% include 'navibar.html' %}
    
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form method="POST" action="{{ url_for('create_account') }}" autocomplete="off">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                    <div class="alert">
                        {% if 'createStatus' in session %}
                            <div class="session-message">{{ session['createStatus'] }}</div>
                            {% set _ = session.pop('createStatus', None) %}
                        {% endif %}
                    </div>
                <div><input type="text" name="fname" placeholder="First Name" class="name" required><input type="text" name="lname" placeholder="Last Name" class="name" required></div>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="passcode" placeholder="Password" required>
                <input type="text" name="license" placeholder="License Plate Number" required>

                <button name="create_acc">Sign Up</button>
            </form>
        </div>

        <div class="form-container login">
            <form method="POST" action="{{ url_for('login') }}">
                <h1>Login</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                </div>
                <div class="alert">
                    <center>
                        {% if 'status' in session %}
                            <div class="session-message background-color:red;">{{ session['status'] }}</div>
                            {% set _ = session.pop('status', None) %}
                        {% endif %}
                    </center>
                </div>
                <input type="email" name="email" placeholder="Email Address">
                <input type="password" name="password" placeholder="Password">

                <a href="#">Forgot your password?</a>
                <button type="submit" name="login-btn" value="LOG IN" class="login-btn">Login</button>
            </form>
        </div>

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Join our community and experience hassle-free parking management. 
                        Sign up now to streamline your parking and enjoy a more convenient 
                        way to park.</p>
                    <button class="hidden" id="login-btn">Login</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Hello, Customer!</h1>
                    <p>We're excited to see you again. 
                        Manage your parking effortlessly with our 
                        streamlined system. Happy parking!</p>
                        <button class="hidden" id="signup-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        const signUpBtn = document.getElementById('signup-btn');
        const loginBtn = document.getElementById('login-btn');

        signUpBtn.addEventListener('click', () => {
            container.classList.add("active");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
        });
    </script>

</body>
</html>