<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Parking Entry Form </title>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="path/to/local/font-awesome/css/all.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <!--For the icons within the website, i.e., links-->
        <script src="https://kit.fontawesome.com/1d4facf734.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/7ab108497a.js" crossorigin="anonymous"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Onest:wght@700&family=Work+Sans&display=swap');
            @font-face {
            font-family: 'NeutraTextTF-Light';
            src: url('path/to/font/NeutraTextTF-Light.ttf') format('truetype');
            }

          :root {

              /*COLOR PALETTE:*/
              --black: #000000; 
              --white: #FEFEFE;
              --porcelain: #EEF3F1;

              /*Main Colors*/
              --chambray: #375A7E;
              --greenpea: #236B51;
              --milanored: #B80A12;

              /*Accent Colors*/
              --summergreen: #9EB9AE;
              --gin: #E1EBE6;
              --alizarincrimson: #EC3034;
              --rosewood: #5B0301;
              --milanored: #B80A12;

                /*STA.LU Colors*/
                --stagold: #8C742E;
              --stagreen: #2F4E22;
              --stadark: #2B2F1F;
              --stawhite1: #F9FBF7;
              --stawhite2: #FFF2E8;
              --lightergreen: #2F6922;



          }

          * {
              margin: 0;
              padding: 0;
              box-sizing: border-box;   
              font-family: 'Poppins', sans-serif;
              color: var(--darker-space-cadet);
          }

          body {
              background-color: var(--porcelain);
          }

          .sidebar {
              position: fixed;
              top: 0;
              left: 0;
              height: 100%;
              width: 260px;
              background-color:  var(--stagold);
              z-index: 100;
              transition: all 0.5s ease;
          }

          .sidebar.close {
              width: 78px;
          }

          .sidebar .logo-details {
            height: 90px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8px;
          }

          .h-line {
              background-color: #1d1b31;
              border: #1d1b31;
              height: 2px;
              opacity: 0.3;
          }

          .h-line.hr-dashboard{
              background-color: var(--burnt-sienna);
              border: var(--burnt-sienna);
              height: 2px;
              opacity: 0.3;
          }

          .sidebar .logo-details i {
              font-size: 26px;
              color: var(--white);
              height: 50px;
              min-width: 68px;
              text-align: center;
              line-height: 50px;
              cursor: pointer;
          }

          .sidebar .logo-details .logo-name {
            font-family: 'Poppins', sans-serif;
              font-size: 24px;
              color: var(--white);
              text-transform: uppercase;
              transition: 0.3s ease;
              transition-delay: 0.1s;
              white-space: nowrap;
              font-weight: 600;
              padding-left: 8px;
          }

          .sidebar.close .logo-details .logo-name {
              transition-delay: 0s;
              opacity: 0;
              pointer-events: none;
              white-space: nowrap;
          }

          .sidebar .nav-links {
              height: calc(100% - 140px);
              padding-top: 20px 0 150px 0;
            /*  overflow-y: auto; */
          }

          .sidebar.close .nav-links {
              overflow: visible;
          }

          .sidebar .nav-links::-webkit-scrollbar {
              display: none;
          }
          
          .sidebar .nav-links li.active {
            background:  var(--porcelain);
            position: relative;
            border-radius: 48px 0 0 48px;
          }
        .sidebar .nav-links li.active::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: -40px;
            right: 0;
            box-shadow: 20px 20px 0 var(--porcelain);
            z-index: -1;
         }
        
        .sidebar .nav-links li.active::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: -40px;
            right: 0;
            box-shadow: 20px -20px 0 var(--porcelain);
            z-index: -1; 
        }
          .sidebar .nav-links li {
              list-style: none;
              position: relative;
              transition: all 0.4s ease;
          }

          .sidebar .nav-links li:not(.profile-details) a:hover {
            text-decoration: underline;
            color: #fff;
        }

          .sidebar .nav-links li .iocn-link {
              display: flex;
              align-items: center;
              justify-content: space-between;
          } 

          .sidebar.close .nav-links li .iocn-link {
              display: block;
          }

          .sidebar .nav-links li i {
              height: 50px;
              min-width: 82px;
              text-align: center;
              line-height: 50px;
              color: var(--white);
              font-size: 18px;
              transition: all 0.3s ease;
              cursor: pointer;
          }
          .sidebar .nav-links  .fa-users{
            min-width: 82px;
              text-align: center;
              line-height: 50px;
              color: var(--lightergreen);
              font-size: 18px;
              transition: all 0.3s ease;
              cursor: pointer;
          }

          .sidebar .nav-links li.showMenu i.arrow {
              transform: rotate(-180deg);
          }

          .sidebar.close .nav-links i.arrow {
              display: none;
          }

          .sidebar .nav-links li a {
              display: flex;
              align-items: center;
              text-decoration: none;
              
          }

          .sidebar .nav-links li a .link-name {
              font-size: 18px;
              font-weight: 500;
              color: var(--white);
          }
          .sidebar .nav-links li a .link-parking {
              font-size: 18px;
              font-weight: 700;
              color: var(--lightergreen)
          }
          .sidebar .nav-links li a .link-parking:hover {
            text-decoration: underline;
            color: var(--lightergreen);
          }
          .sidebar.close .nav-links li a .link-parking{
              opacity: 0;
              pointer-events: none;
          }
          .sidebar.close .nav-links li a .link-name {
              opacity: 0;
              pointer-events: none;
          }

          .sidebar .nav-links li .sub-menu {
              padding: 6px 6px 14px 84px;
              background-color: var(--lightergreen);
              display: none;
          }

          .sidebar .nav-links li.showMenu .sub-menu {
              display: block;
          }

          .sidebar .nav-links li .sub-menu li a {
              color: var(--white);
              font-size: 16px;
              padding: 8px 0;
              white-space: nowrap;
              opacity: 0.6;
              transition: all 0.3s ease;
          }

          .sidebar .nav-links li .sub-menu li a:hover {
              opacity: 1;
          }

          .sidebar.close .nav-links li .sub-menu {
              position: absolute;
              left: 100%;
              top: -10px;
              margin-top: 0;
              padding: 10px 20px;
              border-radius: 0 6px 6px 0;
              opacity: 0;
              display: block;
              pointer-events: none;
              transition: 0s;
          }

          .sidebar.close .nav-links li:hover .sub-menu {
              top: 0;
              opacity: 1;
              pointer-events: auto;
              transition: all 0.4s ease;
          }


          .sidebar .nav-links li .sub-menu .link-name {
              display: none;
          }

          .sidebar.close .nav-links li .sub-menu .link-name {
              display: none;
          }

          .sidebar.close .nav-links li .sub-menu .link-name {
              font-size: 18px;
              opacity: 1;
              display: block;
          }

          .sidebar .nav-links li .sub-menu.blank {
              opacity: 1;
              pointer-events: auto;
              padding: 6px 20px 9px 16px;
              opacity: 0;
              pointer-events: none;
          }

          .sidebar .nav-links li:hover .sub-menu.blank {
              top: 50%;
              transform: translateY(-50%);
          }

          .sidebar .profile-details {
                position: fixed;
                bottom: 0;
                width: 260px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: var(--stagreen);
                padding: 6px 0;
                transition: all 0.5s ease;
            }
          .sidebar .profile-details .profile-name, .sidebar .profile-details .job {
                color: white;
                font-size: 15px;
                font-weight: 500;
                white-space: nowrap;
            }
            .sidebar .profile-details .job{
                font-size: 12px;
                padding-left: 5px;
                text-transform: capitalize;
            }
          .sidebar.close .profile-details {
              background: none;
          }

          .sidebar.close .profile-details {
              width: 78px;
          }

          .sidebar .profile-details .profile-content {
              display: flex;
              align-items: center;
              
          }

          .sidebar .profile-details img {
                height: 48px;
                width: 48px;
                object-fit: cover;
                border-radius: 16px;
                margin: 0 14px 0 12px;
                background: #1d1b31;
                padding: 4px;
                transition: all 0.5s ease;
            }


          .sidebar .profile-name{
              color: var(--white);
              font-size: 20px;
              margin: 0 5px 0 5%px;
              padding: 6px;
              font-weight: 500;
              white-space: nowrap;
          }

          .sidebar.close .profile-details i,
          .sidebar.close .profile-name, 
          .sidebar.close .profile-details .job {
              display: none;
          }

          .sidebar .logout-class {
              position: fixed;
              bottom: 0;
              width: 260px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 6px 0;
              transition: all 0.5s ease;
          }
          .sidebar.close .logout-class {
              background: none;
          }
         
          .sidebar.close .logout-class {
              width: 78px;
          }
          .sidebar .logout-class .logout-content {
              display: flex;
              align-items: center;
          }
          .sidebar .logout-class .log-out{
              color: var(--white);
              font-size: 18px;
              font-weight: 500;
              white-space: nowrap;
          }
          .sidebar.close .logout-class {
              display: none;
          }

          .home-section {
              position: relative;
              background-color: var(--porcelain);
              left: 260px;
              width: calc(100% - 260px);
              transition: all 0.5s ease;
              display: flex;
              align-items: center;
              justify-content: space-between;
          
            }

          .sidebar.close ~ .home-section {
              left: 78px;
              width: calc(100% - 78px);
          }

          .home-section .home-content {
            height: 70px;
            display: flex;
            align-items: center;
        }
          .home-section .home-content .fa-bars,
          .home-section .home-content .text-title {
            color: var(--stadark);
              font-size: 28px;
          }

          .home-section .home-content .fa-bars {
              margin: 0 15px;
              cursor: pointer;
          }

          .home-section .home-content .text-title {
            font-size: 36px;
              font-weight: 700;
              width: 500px;
          }

            .sidebar.close ~ .form-container {
            left: 78px;
            width: calc(100% - 78px);
            }
            /*TABLE LAYOUT ----------*/

.form-container {
    position: relative;
    background-color: var(--seashell);
    left: 260px;
    width: calc(100% - 260px);
    transition: all 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.sidebar.close ~ .form-container {
    left: 78px;
    width: calc(100% - 78px);
}

.doctors-table, .form-table, .archived-staff-table, 
.archived-supply-table {
    background-color: rgba(255,255,255,0.8);
    overflow: hidden;
    width: 100%;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}

.table-layout {
    margin: 20px;
    table-layout: fixed;
    display: table;
    width: calc(100% - 40px);
    border-collapse: collapse;
    border-radius: 5px;
    overflow: hidden;
}

.table-layout th, .table-layout td {
    width: 25%;
    padding: 8px;
}

.table-layout tr th {
    background-color: var(--greenpea);
    color: white;
}

.table-layout tr td {
    background-color: var(--porcelain);
    text-align: left;
    border: none;
}

.table-layout tr:nth-child(odd) td {
    background-color: var(--gin);
}


    .map-container {
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
            margin: 20px;
            background-color: white;
        }

        #map-layouts {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        }

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: var(--chambray);
            color: white;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            position: absolute;
            top: 20px;
            left: calc(50% - 100px);
            font-size: 24px;
            color: #333;
            font-weight: bold;
            color: #2F4E22;
        }

        #btnConfirmEntry {
                padding: 10px 30px;
                border-radius: 5px;
                border: 1px solid #236B51;
                background-color: #236B51;
                color: white;
                font-weight: bold;
                margin: 0 0 20px 0;
            }

            #btnConfirmEntry:hover {
                cursor:pointer;
            }


            .video-container {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            #video-feed {
                width: 600px;
                height: 350px;
                border: 2px solid #333;
            }

            #roi-text-container {
                padding: 0;
            }

            #roiText {
                width: 100%;
                padding: 10px;
                background-color: var(--gin);
                border: none;
                color: var(--greenpea);
                font-size: 16px;
            }

            #transactionBtns {
                padding: 20px 0 20px 0;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                align-items: center;
                width: 100%;
            }

            #parkingForm {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #transactionBtns button {
                padding: 10px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                border: 1px solid #236B51;
                background-color: #236B51;
                color: white;
                font-weight: bold;
                width: 150px;
                margin: 0 5px;
            }

            #transactionBtns button a {
                text-decoration: none;
                font-weight: bold;
                font-size: 16px;
                color: white;
            }

            #transactionBtns button a:active {
                background-color: grey;
                color: white;
            }

            #transactionBtns button a:hover {
                color: white;
                background-color: var(--greenpea)
            }

            .btnFormDiv {
                padding: 0 10px;
            }

            .formTitle {
                padding: 0 20px;
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        <div class="sidebar">
            <div class="logo-details">
                <i class="fas fa-car"></i>
                <span class="logo-name">ParkFlow</span>
            </div>

            <ul class="nav-links">
                <li><!--DASHBOARD-->
                    <a href="{{ url_for('dashboard') }}">
                        <i class="bx bxs-dashboard"></i>
                        <span class="link-name">Dashboard</span> 
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    </ul> 
                </li>

                <li class="active"><!--PARKING MANAGEMENT-->
                    <a href="{{ url_for('parking_entry') }}">
                        <i class="bx bxs-dashboard"></i>
                        <span class="link-name">Parking</span> 
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('parking_entry') }}">Parking</a></li>
                    </ul> 
                </li>
                
                <li><!--Parking Map-->
                    <a href="{{ url_for('map') }}">
                        <i class='bx bxs-map'></i>
                        <span class="link-name">Map</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('map') }}">Map</a></li>
                    </ul> 
                </li>

                <li><!--Activity-->
                    <a href="{{ url_for('parking_activity') }}">
                        <i class="bx bx-run"></i>
                        <span class="link-name">Activity</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('parking_activity') }}">Activity</a></li>
                    </ul> 
                </li>

                <li><!--History-->
                    <a href="{{ url_for('history_transactions') }}">
                        <i class="bx bx-history"></i>
                        <span class="link-name">Transaction</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('history_transactions') }}">Transaction</a></li>
                    </ul> 
                </li>

                <li><!--Rates-->
                    <a href="{{ url_for('sales') }}">
                        <i class="bx bx-line-chart-down"></i>
                        <span class="link-name">Sales</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('sales') }}">Sales</a></li>
                    </ul> 
                </li>

                <li><!--Staff Account-->
                    <a href="{{ url_for('staff_users') }}">
                    <i class='bx bxs-group'></i>
                        <span class="link-name">Staff Account</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="{{ url_for('staff_users') }}">Staff Account</a></li>
                    </ul> 
                </li>
                
                <li><!--Archive-->
                    <a href="http://localhost/parkflow/archive.php">
                        <i class="bx bx-bar-chart"></i>
                        <span class="link-name">Archive</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="http://localhost/parkflow/archive.php">Archive</a></li>
                    </ul> 
                </li>

                <li><!--Logs-->
                    <a href="http://localhost/parkflow/logs.php">
                        <i class="bx bx-notepad"></i>
                        <span class="link-name">Logs</span>
                    </a>

                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="http://localhost/parkflow/logs.php">Logs</a></li>
                    </ul> 
                </li>

                <li><!--Profile-->
                    <a href="profile.php">
                        <i class='bx bx-user' ></i>
                        <span class="link-name">Profile</span>
                    </a>
                    
                    <ul class="sub-menu blank">
                        <li><a class="link-name" href="Profile.php">Profile</a></li>
                    </ul> 
                </li>

                <li>
                    <div class="profile-details">
                        <div class="profile-content">
                            <img src="{{ staff_info.imageURL }}" title="Profile Image">
                        </div>
                        <div class="name-job">
                            {% if staff_info %}
                                <div class="profile-name">{{ staff_info.firstName }} {{ staff_info.lastName }}</div>
                                <div class="job">{{ staff_info.staffPosition }}</div>
                            {% endif %}
                        </div>
                        <a href="{{ url_for('logout_staff') }}"><i class='bx bx-log-out' ></i></a>
                    </div>
                </li>
            </ul><!--end of nav-links-->
        </div>

        <section class="home-section">
            <div class="home-content">
                <i class="fa-solid fa-bars"></i>
                <span class="text-title">Parking Management</span>
            </div>
        </section>

        <div class="form-container">
            <div class="form-table">
                <div id="transactionBtns">
                    <h1 class="formTitle">Entry Form</h1>
                    <div class="btnFormDiv">
                        <button id="entryBtn"><a href="{{ url_for('parking_entry') }}">Entry</a></button>
                        <button id="exitBtn"><a href="{{ url_for('parking_exit') }}">Exit</a></button>
                    </div>
                </div>
                <div class="video-container">
                    <img id="video-feed" src="{{ url_for('webcam_feed') }}" alt="Video Feed">
                </div>
                <div id="formEntryContainer">
                    <form id="parkingForm" method="POST" action="{{ url_for('entry_submit') }}">
                        <table class="table-layout" style="border:1px solid black;">
                            <tr>
                                <td><b>Transaction ID</b></td>
                                <td><input type="text" name="transaction_id" id="transactionId" value="{{ transaction_id }}" readonly></td>
                                <td><b>Plate Number</b></td>
                                <td><input type="text" name="license_plate" id="licensePlate" readonly></td>
                            </tr>
                            <tr>
                                <td><b>Customer Name</b></td>
                                <td><input type="text" name="customer_name" id="customerName" readonly></td>
                                <td><b>Entry Date</b></td>
                                <td><input type="text" name="entry_date" id="entryDate" value="{{ entry_date }}" readonly></td>
                            </tr>
                            <tr>
                                <td><b>Entry Time</b></td>
                                <td><input type="text" name="entry_time" id="entryTime" value="{{ entry_time }}" readonly></td>
                                <td><b>Payment Status</b></td>
                                <td><input type="text" name="payment_status" id="paymentStatus" value="Pending" readonly></td>
                            </tr>
                        </table>
                        <input type="submit" value="Confirm" id="btnConfirmEntry" name="btnConfirmEntry">
                    </form>
                </div>
            </div>
        </div>

        <!--JAVASCRIPT-->
        <script>
            // ------ THIS IS FOR WEB PAGE DESIGN ------------ //
            let arrow = document.querySelectorAll(".arrow");

            for (var i = 0; i < arrow.length; i++) {
                arrow[i].addEventListener("click", (e)=>{
                    let arrowParent = e.target.parentElement.parentElement;
                    console.log(arrowParent);

                    arrowParent.classList.toggle("showMenu");
                });
            }

            let sidebar = document.querySelector(".sidebar");
            let sidebarBtn = document.querySelector(".fa-bars");
            console.log(sidebarBtn);

            sidebarBtn.addEventListener("click", ()=>{
                    sidebar.classList.toggle("close");
            });

            // ------ THIS IS FOR THE PARKING MANAGEMENT ------------ //
            document.addEventListener('DOMContentLoaded', function(){
                function fetchData() {
                    fetch('/roi_text')
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('licensePlate').value = data.roiText;
                            document.getElementById('customerName').value = data.customerName;
                        })
                        .catch(error => {
                        console.error('Error fetching data:', error);
                    });
                }
                fetchData();
                setInterval(fetchData, 3000); // Update every 3 seconds
            });
        </script>
    </body>
</html>