<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <title>Sales | ParkFlow</title>
                <!--LINKS-->
                <link rel="stylesheet" href=".css">
                <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                <link rel="stylesheet" href="path/to/local/font-awesome/css/all.css">
                <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Add Firebase SDK -->
            <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js"></script>

                 <!--For the icons within the website, i.e., links-->
                <script src="https://kit.fontawesome.com/1d4facf734.js" crossorigin="anonymous"></script>
                <script src="https://kit.fontawesome.com/7ab108497a.js" crossorigin="anonymous"></script>
                <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Onest:wght@700&family=Work+Sans&display=swap');
@font-face {
  font-family: 'NeutraTextTF-Light';
  src: url('path/to/font/NeutraTextTF-Light.ttf') format('truetype');
}
          :root {

              /*COLOR PALETTE:*/
              --black: #000000; 
              --white: #FEFEFE;
              --porcelain: #EEF3F1;

              /*Main Colors*/
              --chambray: #375A7E;
              --greenpea: #236B51;
              --milanored: #B80A12;

              /*Accent Colors*/
              --summergreen: #9EB9AE;
              --gin: #E1EBE6;
              --alizarincrimson: #EC3034;
              --rosewood: #5B0301;
              --milanored: #B80A12;
                
              /*STA.LU Colors*/
             --stagold: #8C742E;
            --stagreen: #2F4E22;
            --stadark: #2B2F1F;
            --stawhite1: #F9FBF7;
            --stawhite2: #FFF2E8;
            --lightergreen: #2F6922;

          }

          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
            font-family: 'Poppins', sans-serif;
            color: var(--black);
          }

          body {
              background-color: var(--porcelain);
          }

          #idNums {
              color: var(--burnt-sienna);
          }

          .sidebar {
              position: fixed;
              top: 0;
              left: 0;
              height: 100%;
              width: 260px;
              background-color: var(--stagold);
              z-index: 100;
              transition: all 0.5s ease;
          }

          .sidebar.close {
              width: 78px;
          }

          .sidebar .logo-details {
            height: 90px;
            width: 100%;
            display: flex;
            align-items: center;
            padding-left: 8px;
          }

          .h-line {
              background-color: #1d1b31;
              border: #1d1b31;
              height: 2px;
              opacity: 0.3;
          }

          .h-line.hr-dashboard{
              background-color: var(--burnt-sienna);
              border: var(--burnt-sienna);
              height: 2px;
              opacity: 0.3;
          }

          .sidebar .logo-details i {
              font-size: 26px;
              color: var(--white);
              height: 50px;
              min-width: 68px;
              text-align: center;
              line-height: 50px;
              cursor: pointer;
          }

          .sidebar .logo-details .logo-name {
              font-family:'Poppins', serif;
              font-size: 24px;
              color: var(--white);
              text-transform: uppercase;
              transition: 0.3s ease;
              transition-delay: 0.1s;
              white-space: nowrap;
              font-weight: 600;
              padding-left: 6px;
          }

          .sidebar.close .logo-details .logo-name {
              transition-delay: 0s;
              opacity: 0;
              pointer-events: none;
              white-space: nowrap;
          }

          .sidebar .nav-links {
              height: calc(100% - 140px);
              padding-top: 20px 0 150px 0;
            /*  overflow-y: auto; */
          }

          .sidebar.close .nav-links {
              overflow: visible;
          }

          .sidebar .nav-links::-webkit-scrollbar {
              display: none;
          }
          
          .sidebar .nav-links li.active {
            background:  var(--porcelain);
            position: relative;
            border-radius: 48px 0 0 48px;
            font-weight: 500;
          }
        .sidebar .nav-links li.active::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            top: -40px;
            right: 0;
            box-shadow: 20px 20px 0 var(--porcelain);
            z-index: -1;
            font-weight: 500;
         }
        
        .sidebar .nav-links li.active::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            bottom: -40px;
            right: 0;
            box-shadow: 20px -20px 0 var(--porcelain);
            z-index: -1; 
            font-weight: 500;
        }
          .sidebar .nav-links li {
              list-style: none;
              position: relative;
              transition: all 0.4s ease;
          }

          .sidebar .nav-links li:not(.profile-details) a:hover {
            text-decoration: underline;
            color: #fff;
        }

          .sidebar .nav-links li .iocn-link {
              display: flex;
              align-items: center;
              justify-content: space-between;
          } 

          .sidebar.close .nav-links li .iocn-link {
              display: block;
          }

          .sidebar .nav-links li i {
              height: 50px;
              min-width: 82px;
              text-align: center;
              line-height: 50px;
              color: var(--white);
              font-size: 18px;
              transition: all 0.3s ease;
              cursor: pointer;
          }
          .sidebar .nav-links .bx-line-chart-down{
            min-width: 82px;
              text-align: center;
              line-height: 50px;
              color: var(--lightergreen);
              font-size: 18px;
              transition: all 0.3s ease;
              cursor: pointer;
          }

          .sidebar .nav-links li.showMenu i.arrow {
              transform: rotate(-180deg);
          }

          .sidebar.close .nav-links i.arrow {
              display: none;
          }

          .sidebar .nav-links li a {
              display: flex;
              align-items: center;
              text-decoration: none;
              
          }

          .sidebar .nav-links li a .link-name {
            font-size: 18px;
            font-weight: 500;
            color: white;
          }
          .sidebar .nav-links li a .link-rates {
            font-size: 18px;
              font-weight: 700;
              color: var(--lightergreen);
          }
          .sidebar .nav-links li a .link-rates:hover {
            text-decoration: underline;
            color: var(--lightergreen);
          }
          
          .sidebar.close .nav-links li a .link-rates{
              opacity: 0;
              pointer-events: none;
          }
          .sidebar.close .nav-links li a .link-name {
              opacity: 0;
              pointer-events: none;
          }

          .sidebar .nav-links li .sub-menu {
            padding: 6px 6px 14px 84px;
            background-color: var(--lightergreen);
            display: none;
          }
          .sidebar .nav-links li.showMenu .sub-menu {
              display: block;
          }

          .sidebar .nav-links li .sub-menu li a {
              color: var(--white);
              font-size: 16px;
              padding: 8px 0;
              white-space: nowrap;
              opacity: 0.6;
              transition: all 0.3s ease;
          }

          .sidebar .nav-links li .sub-menu li a:hover {
              opacity: 1;
          }

          .sidebar.close .nav-links li .sub-menu {
              position: absolute;
              left: 100%;
              top: -10px;
              margin-top: 0;
              padding: 10px 20px;
              border-radius: 0 6px 6px 0;
              opacity: 0;
              display: block;
              pointer-events: none;
              transition: 0s;
          }

          .sidebar.close .nav-links li:hover .sub-menu {
              top: 0;
              opacity: 1;
              pointer-events: auto;
              transition: all 0.4s ease;
          }


          .sidebar .nav-links li .sub-menu .link-name {
              display: none;
          }

          .sidebar.close .nav-links li .sub-menu .link-name {
              display: none;
          }

          .sidebar.close .nav-links li .sub-menu .link-name {
              font-size: 18px;
              opacity: 1;
              display: block;
          }

          .sidebar .nav-links li .sub-menu.blank {
              opacity: 1;
              pointer-events: auto;
              padding: 6px 20px 9px 16px;
              opacity: 0;
              pointer-events: none;
          }

          .sidebar .nav-links li:hover .sub-menu.blank {
              top: 50%;
              transform: translateY(-50%);
          }

          .sidebar .profile-details {
                position: fixed;
                bottom: 0;
                width: 260px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color:var(--stagreen);
                padding: 6px 0;
                transition: all 0.5s ease;
            }
          .sidebar .profile-details .profile-name, .sidebar .profile-details .job {
                color: white;
                font-size: 15px;
                font-weight: 500;
                white-space: nowrap;
            }
        .sidebar .profile-details .job{
                font-size: 12px;
                padding-left: 5px;
                text-transform: capitalize;
        }
        .sidebar.close .profile-details {
              background: none;
        }

        .sidebar.close .profile-details {
              width: 78px;
        }

        .sidebar .profile-details .profile-content {
              display: flex;
              align-items: center;    
        }

        .sidebar .profile-details img {
                height: 48px;
                width: 48px;
                object-fit: cover;
                border-radius: 16px;
                margin: 0 14px 0 12px;
                background: #1d1b31;
                padding: 4px;
                transition: all 0.5s ease;
        }


          .sidebar .profile-name{
              color: var(--white);
              font-size: 20px;
              margin: 0 5px 0 5%px;
              padding: 6px;
              font-weight: 500;
              white-space: nowrap;
          }

          .sidebar.close .profile-details i,
          .sidebar.close .profile-name, 
          .sidebar.close .profile-details .job {
              display: none;
          }

          .sidebar .logout-class {
              position: fixed;
              bottom: 0;
              width: 260px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 6px 0;
              transition: all 0.5s ease;
          }
          .sidebar.close .logout-class {
              background: none;
          }
         
          .sidebar.close .logout-class {
              width: 78px;
          }
          .sidebar .logout-class .logout-content {
              display: flex;
              align-items: center;
          }
          .sidebar .logout-class .log-out{
              color: var(--white);
              font-size: 18px;
              font-weight: 500;
              white-space: nowrap;
          }
          .sidebar.close .logout-class {
              display: none;
          }

          .home-section {
              position: relative;
              background-color: var(---porcelain);
              left: 260px;
              width: calc(100% - 260px);
              transition: all 0.5s ease;
              display: flex;
              align-items: center;
              justify-content: space-between;
          }

          .sidebar.close ~ .home-section {
              left: 78px;
              width: calc(100% - 78px);
          }

          .home-section .home-content {
              height: 70px;
              display: flex;
              align-items: center;
          }

          .home-section .home-content .fa-bars,
          .home-section .home-content .text-title {
              color: var(--stadark);
              font-size: 28px;
          }

          .home-section .home-content .fa-bars {
              margin: 0 15px;
              cursor: pointer;
          }

          .home-section .home-content .text-title {
            font-size: 36px;
            font-weight: 700;
          }

            .sidebar.close ~ .schedule-container {
            left: 78px;
            width: calc(100% - 78px);
            }

            .table-layout {
            margin: 20px;
            table-layout: fixed;
            display: table;
            width: calc(100% - 10px);
            border-collapse: collapse;
            border-radius: 5px;
            overflow: hidden;
            }

            .table-layout th,
            .table-layout td {
            width: 25%;
            padding: 8px;
            }

            .table-layout tr th {
            background-color: var(--hunyadi-yellow);
            color: #ffffff;
            }

            .table-layout tr td {
            background-color: var(--seashell);
            text-align: center;
            }

            .table-layout tr:nth-child(odd) td {
            background-color: var(--summergreen);
            }


          /*TOGGLE SWITCH*/
          .toggle-switch {
              position: relative;
              display: inline-block;
              width: 50px;
              height: 22px;
          }

          .toggle-switch input {
              opacity: 0;
              width: 0;
              height: 0;
          }

          .slider {
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #ccc;
              transition: .4s;
              border-radius: 34px;
          }

          .slider:before {
              position: absolute;
              content: "";
              height: 14px;
              width: 14px;
              left: 4px;
              bottom: 4px;
              background-color: white;
              transition: .4s;
              border-radius: 50%;
          }

          input:checked + .slider {
              background-color: var(--chambray);
          }

          input:focus + .slider {
              box-shadow: 0 0 1px var(--chambray);
          }

          input:checked + .slider:before {
              transform: translateX(26px);
          }

          /* --------------BOXES LAYOUT--------------------- */ 
 
    .boxes-container {
            position: relative;
            background-color: var(--porcelain);
            left: 260px;
            width: calc(100% - 260px);
            transition: all 0.5s ease;
            display: flex;
            margin-top: 5px;
            justify-content: flex-start;
            flex-direction: column;
         
        }
        
        .box-content{
            margin: 20px;
         
        }

        .boxes-container  .box-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            grid-gap: 24px;
            
        }
        .boxes-container .box-info li {
            padding: 24px;
            background: white;
            border-radius: 13px;
            display: flex;
            align-items: center;
            grid-gap: 24px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            justify-content: center;
            
        }
        .boxes-container .box-info li .bx {
            width: 80px;
            height: 80px;
            border-radius: 10px;
            font-size: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-info li:nth-of-type(1) .bx {
            background: #ffcfcf;
            color: #e63c3c;
        }

        .box-info li:nth-of-type(2) .bx {
            background: #cfffee;
            color: #3ce691;
        }

        .box-info li:nth-of-type(3) .bx {
            background: #fbffcf;
            color: #e6cb3c;
        }

       .box-info li .text h3 {
            font-size: 34px;
            font-weight: 600;
            color: black;
        }
       .box-info li .text p {
            color: black;
            font-family:  'NeutraTextTF-Light', sans-serif;
            font-weight: 600;
            font-size: 1.8vmin;
        }
        .sidebar.close ~ .boxes-container {
             left: 78px;
             width: calc(100% - 78px);
        }

    /*SECOND CONTAINER */   
            .appt-title {
                font-size: 28px;
                font-weight: 700;
                color: var(--lightergreen);
            }

            .searchNbtn {
                margin: 15px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .history-container {
                position: relative;
                background-color: var(--porcelain);
                left: 260px;
                width: calc(100% - 260px);
                transition: all 0.5s ease;
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .sidebar.close ~ .history-container {
                left: 78px;
                width: calc(100% - 78px);
            }

            .staff-table {
                background-color: rgba(255, 255, 255, 0.8);
                overflow: hidden;
                width: 100%;
                height: auto; /* Allow the height to adjust automatically */
                margin: 20px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                max-height: 200px; /* Set the maximum height */
                height: calc(50vw - 80px); /* Adjusted height based on viewport width */
                min-height: 200px; /* Set a minimum height */
            }


            /*FONTS FOR THE SALES NUMBERS*/
            .paragraph-sales {
                text-align: center; 
                margin: -20px;   
            }

            .paragraph-sales p {
                font-size: 24px; 
                margin: 0; 
            }
            .paragraph-sales p2{
                font-weight:bold;
            }

            #editIcon i.bx.bx-edit {
                color: black; 
                font-size: 24px; 
                background: transparent;
                float: right; 
            }
            #editIcon:hover i.bx.bx-edit {
                cursor: pointer; 
            }

            .fa-sort {
                padding: 0 7px;
                font-size: 14px;
                color: #363636;
                cursor: pointer;
            }
/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 20vw; 
    width: 100%;
}

.modal-body {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#editForm,
#addAccountForm {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.close {
    color: #212b4e;
    float: right;
    font-size: 25px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Edit form */
#editModal input,
#editOverNightModal input,
#editLostTicketModal input {
    border: 2px solid #dea00c;
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 10px 0 10px 0; /* Added spacing between inputs */
}

#editModal label,
#editOverNightModal label,
#editLostTicketModal button {
    margin-bottom: 10px; /* Added spacing between labels and buttons */
}

#editModal button,
#editOverNightModal button,
#editLostTicketModal button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #dea00c;
    color: white;
    border: none;
    cursor: pointer;
}


/** NOTIFICATION***/
            .popup-table-container {
                max-height: 80%; 
                overflow-y: auto;
            }

            .popup-table-container table {
                width: 100%;
                border-collapse: collapse;
            }

            .popup-table-container th, .popup-table-container td {
                padding: 8px;
                border: 1px solid #dddddd;
                text-align: left;
            }

            .popup-table-container th {
                background-color: #f2f2f2;
                color: #000000;
            }
        .toastNotifications {
            position:fixed;
            top: 30px;
            right: 0px;
        }

        .toast {
            position: relative;
            padding: 10px;
            color: var(--darker-space-cadet);
            margin-bottom: 10px;
            width: 400px;
            display: grid;
            grid-template-columns: 60px 1fr 60px;
            border-radius: 5px;
            background-color: var(--white);
            
            animation: show 0.3s ease 1 forwards;
        }

        .toast i {
            color: var(--color);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .toast .title {
            font-size: 18px;
            font-weight: bold;
        }

        .toast span, .toast i:nth-child(3) {
            color: var(--darker-space-cadet);
            font-size: 15px;
            opacity: 0.6;
        }

        @keyframes show {
            0% {
                transform: translateX(100%);
            } 40% {
                transform: translateX(-5%);
            } 80% {
                transform: translateX(0%);
            } 100% {
                transform: translateX(-10%);
            }
        }

        .toast::before {
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: var(--color);
            width: 100%;
            height: 3px;
            content: '';
            box-shadow: 0 0 10px var(--color);
            animation: timeOut 5s linear 1 forwards;
        }

        @keyframes timeOut {
            to {
                width: 0;
            }
        }



  </style>
 </head>
            <body>

                <div class="sidebar">
                <div class="logo-details">
                <i class="fas fa-car"></i>
                        <span class="logo-name">ParkFlow</span>
                    </div><!--end of upper portion-->

                    <ul class="nav-links">
                        <li ><!--Dashboard-->
                            <a href="{{ url_for('dashboard') }}">
                            <i class="bx bxs-dashboard"></i>
                            <span class="link-name">Dashboard</span> 
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('dashboard') }}">Dashboard</a></li>
                        </ul> 
                        </li>

                        <li><!--Parking Management-->
                            <a href="{{ url_for('parking_entry') }}">
                            <i class='bx bxs-parking'></i>
                                <span class="link-name">Parking</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('parking_entry') }}">Parking</a></li>
                        </ul> 
                        </li>

                        <li><!--Parking Map-->
                            <a href="{{ url_for('map') }}">
                            <i class='bx bxs-map' ></i>
                                <span class="link-name">Map</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('map') }}">Map</a></li>
                        </ul> 
                        </li>

                        <li><!--Activity-->
                            <a href="{{ url_for('parking_activity') }}">
                            <i class="bx bx-run"></i>
                                <span class="link-name">Activity</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('parking_activity') }}">Activity</a></li>
                        </ul> 
                        </li>

                        <li><!--History-->
                            <a href="{{ url_for('history_transactions') }}">
                            <i class="bx bx-history"></i>
                                <span class="link-name">Transaction</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('history_transactions') }}">Transaction</a></li>
                        </ul> 
                        </li>

                        <li class="active"><!--Rates-->
                            <a href="{{ url_for('sales') }}">
                            <i class="bx bx-line-chart-down"></i>
                                <span class="link-rates">Sales</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('sales') }}">Sales</a></li>
                        </ul> 
                        </li>

                        <li><!--Staff Account-->
                            <a href="{{ url_for('staff_users') }}">
                            <i class='bx bxs-group' style='color:#ffffff' ></i>
                                <span class="link-name">Staff Account</span>
                            </a>
                            <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('staff_users') }}">Staff Account</a></li>
                        </ul> 
                        </li>
                        
                            <li><!--Archive-->
                                <a href="{{ url_for('archives') }}">
                                <i class="bx bx-bar-chart"></i>
                                    <span class="link-name">Archive</span>
                                </a>
                                <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('archives') }}">Archive</a></li>
                        </ul> 
                        </li>

                        <li><!--Logs-->
                                <a href="{{ url_for('logs_page') }}">
                                <i class="bx bx-notepad"></i>
                                    <span class="link-name">Logs</span>
                                </a> 
                                <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('logs_page') }}">Logs</a></li>
                        </ul> 
                        </li>

                        <li><!--Profile-->
                                <a href="{{ url_for('user_profile') }}">
                                    <i class='bx bx-user' ></i>
                                    <span class="link-name">Profile</span>
                                </a>
                                <ul class="sub-menu blank">
                            <li><a class="link-name" href="{{ url_for('user_profile') }}">Profile</a></li>
                        </ul> 
                        </li>

                        <li>
                            <div class="profile-details">
                                <div class="profile-content">
                                    <img src="{{ image_url }}" title="Profile Image">
                                </div>
                                <div class="name-job">
                                    {% if staff_info %}
                                        <div class="profile-name">{{ staff_info.get('firstName', '') }} {{ staff_info.get('lastName', '') }}</div>
                                        <div class="job">{{ staff_info.get('staffPosition', '') }}</div>
                                    {% endif %}
                                </div>
                                <a href="{{ url_for('logout_staff') }}"><i class='bx bx-log-out' ></i></a>
                            </div>
                        </li>
                </ul>
            </div><!--end of sidebar-->

         <section class="home-section">
                <div class="home-content">
                    <i class="fa-solid fa-bars"></i>
                    <span class="text-title">Sales</span>
                </div>
                
                <div class="searchNbtn staffpage">
                        <div class="searchBar">
                </div>
    </section>  
                <hr class="h-line hr-dashboard">
                    <div class="boxes-container">
                    <div class="box-content">
                        <ul class="box-info">
                            <li class="box1">
                            <i class='bx bx-purchase-tag-alt'></i>
                                <span class="text">
                                
                                        <h3>{{ flat_rate }}</h3>
                                        <p>Flat Rate Fee                                         
                                        </p>
                        </span>
                                <span id="editIcon" onclick="openEditFlatRateModal()">
                                    <i class='bx bx-edit'></i>
                                </span>
                    </li>
                    
                                    <!-- EDIT MODAL -->
                                        <div id="editModal" class="modal">
                                            <div class="modal-content">
                                                <span class="close" onclick="closeEditFlatRateModal()">&times;</span>
                                                    <h2>Edit Flat Rate</h2>
                                                    <hr>

                                                    <form action="">
                                                            <input type="text" id="editFlat" name="flatrate" value="{{ flat_rate }}">
                                                        <br>
                                                            <button type="button" onclick="saveFlatRateChanges()">Save Changes</button>
                                                    </form>
                                            </div>
                                        </div>

                    <li>
                    <i class='bx bx-moon'></i>
                        <span class="text">
                            <h3>{{ night_parking }}</h3>
                                    <p>Overnight Parking Fee</p>
                         </span>    
                            <span id="editIcon" onclick="openEditOverNightModal()">
                                <i class='bx bx-edit'></i>
                            </span>
                            </li>

                            <!-- OVERNIGHT EDIT MODAL -->
                            <div id="editOverNightModal" class="modal">
                                <div class="modal-content">
                                    <span class="close" onclick="closeEditOverNightModal()">&times;</span>
                                    <h2>Edit Overnight Fee</h2>
                                    <hr>
                                    <form>
                                        <input type="text" id="editOver" name="overnight" value="{{ night_parking }}">
                                        <br>
                                        <button type="button" onclick="saveOvernightFeeChanges()">Save Changes</button>
                                    </form>
                                </div>
                            </div>

                    <li>
                    <i class='bx bx-user' ></i>
                        <span class="text">
                                    <h3>{{ lost_ticket }}</h3>
                            <p>Lost Ticket Fee</p>
                        </span>
                            <span id="editIcon" onclick="openEditLostTicketModal()">
                                <i class='bx bx-edit'></i>
                            </span>
                        </li>
                </ul>               
            </div>
        </div>

        <!-- EDIT MODAL -->
        <div id="editLostTicketModal" class="modal">
        <div class="modal-content">
        <span class="close" onclick="closeEditLostTicketModal()">&times;</span>
            <h2>Edit Lost Ticket Fee</h2>
            <hr>
                <form>
                <input type="text" id="editLost" name="lost" value="{{ lost_ticket }}">
            <br>
            <button type="button" onclick="saveLostTicketFeeChanges()">Save Changes</button>
            </form>
            </div>
        </div>
                                        
            <div class="history-container">
                <div class="staff-table">
                <div class="searchNbtn staffpage">
                    <span class="appt-title">Daily Sales</span>
                <div class="searchBar"></div>
              </div>

                <div class="paragraph-sales">
                    <p>{{ daily_sales }}</p>
                    <p2><br>Total Sale as of: {{ formatted_today }}</p2>
                </div>
        </div>
    </div>

    <div class="history-container">
        <div class="staff-table">
            <div class="searchNbtn staffpage">
                <span class="appt-title">Weekly sales</span>
                <div class="searchBar"></div>
            </div>
                    <div class="paragraph-sales">
                        <p>{{ weekly_sales }}</p>

                    <p2><br>Total Sales: {{ formatted_start_of_week }} - {{ formatted_end_of_week }}</p2>
              </div>
        </div>
       </div>
    
        <div class="history-container">
        <div class="staff-table">
            <div class="searchNbtn staffpage">
                <span class="appt-title">Monthly Sales</span>
                <div class="searchBar"></div>
            </div>
                    <div class="paragraph-sales">
                        <p>{{ monthly_sales }}</p>
                    
                        <p2><br>Total Sales: {{ formatted_start_of_month }} - {{ formatted_end_of_month }}</p2>
                    </div>
            </div>
        </div>


    <div class="toastNotifications"></div>

                    
         
<script>
 //for dashboard toggle
                let arrow = document.querySelectorAll(".arrow");
                    for (var i = 0; i < arrow.length; i++) {
                        arrow[i].addEventListener("click", (e)=>{
                            let arrowParent = e.target.parentElement.parentElement;
                            console.log(arrowParent);

                            arrowParent.classList.toggle("showMenu");
                        });
                    }
                    let sidebar = document.querySelector(".sidebar");
                    let sidebarBtn = document.querySelector(".fa-bars");
                    console.log(sidebarBtn);
                    
                    sidebarBtn.addEventListener("click", ()=>{
                            sidebar.classList.toggle("close");
                    });

// Function to handle form submission and save flat rate changes
    function saveFlatRateChanges() {
        // Get the value of the flat rate input field
        var flatRateValue = document.getElementById("editFlat").value;

        // Create a FormData object to store the form data
        var formData = new FormData();
        formData.append('flatrate', flatRateValue);

        // Make an AJAX request to save changes
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "saveChanges.php", true); // Use the new file for handling save changes
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        // Optionally, update the table or perform other actions
                        console.log(response.message);
                        closeEditFlatRateModal(); // Corrected function call
                        createToast('success', 'fa-solid fa-circle-check', 'Success', 'Successfully edited an account.');
                    } else {
                        // Handle error
                        console.error(response.message);
                        createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                    }
                } else {
                    console.error(xhr.statusText); // Log error if request fails
                    createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                }
            }
        };
        xhr.onerror = function () {
            console.error('Request failed'); // Log error message if request fails
            createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
        };
        xhr.send(formData); // Send the form data
    }
            // Function to open the edit modal
            const openEditFlatRateModal = () => {
                const modal = document.getElementById("editModal");
                if (modal) {
                    modal.style.display = "block";
                }
            };

            // Function to close the edit modal
            const closeEditFlatRateModal = () => {
                const modal = document.getElementById("editModal");
                if (modal) {
                    modal.style.display = "none";
                }
            };




//EDIT O V E R N I G H T R A T E
// Function to handle form submission and save overnight fee changes
    function saveOvernightFeeChanges() {
        // Get the value of the overnight rate input field
        var overnightValue = document.getElementById("editOver").value;

        // Create an XMLHttpRequest object to send the form data asynchronously
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'saveChanges.php', true); // Corrected PHP file name
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        console.log(response.message); // Log success message
                        closeEditOverNightModal(); // Optionally close the modal after successful update
                        createToast('success', 'fa-solid fa-circle-check', 'Success', 'Changed overnight fee successfully.');
                    } else {
                        console.error(response.message); // Log error message
                        createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                    }
                } else {
                    console.error('Error: ' + xhr.statusText); // Log error message if request fails
                    createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                }
            }
        };
        xhr.onerror = function () {
            console.error('Request failed'); // Log error message if request fails
            createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
        };
        xhr.send('overnight=' + encodeURIComponent(overnightValue)); // Send the form data
    }
    // Function to open the edit overnight modal
        const openEditOverNightModal = () => {
            const modal = document.getElementById("editOverNightModal");
            if (modal) {
                modal.style.display = "block";
            }
        };

        // Function to close the edit overnight modal
        const closeEditOverNightModal = () => {
            const modal = document.getElementById("editOverNightModal");
            if (modal) {
                modal.style.display = "none";
            }
        };




//EDIT L O S T T I C K E T
    // Function to handle form submission and save lost ticket fee changes
    function saveLostTicketFeeChanges() {
        // Get the value of the lost ticket fee input field
        var lostTicketValue = document.getElementById("editLost").value;

        // Create an XMLHttpRequest object to send the form data asynchronously
        var xhr = new XMLHttpRequest();
        xhr.open('POST', 'saveChanges.php', true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        console.log(response.message); // Log success message
                        closeEditLostTicketModal(); // Optionally close the modal after successful update
                        createToast('success', 'fa-solid fa-circle-check', 'Success', 'Changed lost ticket fee successfully.');
                    } else {
                        console.error(response.message); // Log error message
                        createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                    }
                } else {
                    console.error('Error: ' + xhr.statusText); // Log error message if request fails
                    createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
                }
            }
        };
        xhr.onerror = function () {
            console.error('Request failed'); // Log error message if request fails
            createToast('error', 'fa-solid fa-circle-exclamation', 'Error', 'An error occurred. Please try again.');
        };
        xhr.send('lost=' + encodeURIComponent(lostTicketValue)); // Send the form data as URL encoded
    }
        //OPEN
        const openEditLostTicketModal = () => {
            const modal = document.getElementById("editLostTicketModal");
            if (modal) {
                modal.style.display = "block";
            }
        };
        // Function to close the edit lost ticket modal
        const closeEditLostTicketModal = () => {
            const modal = document.getElementById("editLostTicketModal");
            if (modal) {
                modal.style.display = "none";
            }
        };

         
// Consolidate window.onclick event listener
window.onclick = (event) => {
    const editModal = document.getElementById("editModal");
    const editOverNightModal = document.getElementById("editOverNightModal");
    const editLostTicketModal = document.getElementById("editLostTicketModal");
    const modal = event.target === editModal ? editModal :
                 event.target === editOverNightModal ? editOverNightModal :
                 event.target === editLostTicketModal ? editLostTicketModal : null;

    if (modal) {
        modal.style.display = "none";
    }
};


let toastNotifications = document.querySelector('.toastNotifications');

// Function to create toast notification
function createToast(type, icon, title, text) {
    let newToast = document.createElement('div');
    newToast.innerHTML = `<div class="toast ${type}">
        <i class="${icon}"></i>
        <div class="content">
            <div class="title">${title}</div>
            <span class="message">${text}</span>
        </div>
        <i class="fa-solid fa-xmark" onclick="(this.parentElement).remove()"></i>
    </div>`;

    // Set font color and icon color based on type
    if (type === 'success') {
        newToast.querySelector('.message').style.color = 'green';
        newToast.querySelectorAll('i').forEach(function(icon) {
            icon.style.color = 'green';
        });
        // Set --color to green for success
        newToast.style.setProperty('--color', '#589377');
    } else if (type === 'error') {
        newToast.querySelector('.message').style.color = 'red';
        newToast.querySelectorAll('i').forEach(function(icon) {
            icon.style.color = 'red';
        });
        // Set --color to red for error
        newToast.style.setProperty('--color', 'red');
    }

    toastNotifications.appendChild(newToast);
    newToast.timeOut = setTimeout(function() {
        newToast.remove();
        // Reload the page after removing the toast
        window.location.reload();
    }, 5000);
}

function removeToast(toast) {
    // Remove the toast from the DOM
    toast.remove();
}

document.addEventListener('DOMContentLoaded', function () {
    // Check if there's a notification in localStorage
    var storedNotification = localStorage.getItem('notification');
    if (storedNotification) {
        // Display the notification
        var notification = JSON.parse(storedNotification);
        createToast(notification.type, notification.icon, notification.title, notification.text);
    }
});
        </script>
        </body>
        </html>